; DZ.INI - DOSZIP Configuration file
;
; This file contains all the variables that "customize"
; DOSZIP to your particular needs.
;
; The entries have the following format:
;
; [<Section name>]
; <Entry name>=<properties>
;
; Space and tabs may appear before or after the equal sign.
;
; Last Updated: 19 May 2012
;
[Filetype]
cmd	= cmd /c
pdf	= cmd /c !.!
chm	= hh
idd     = rc
txt     = %edit%
asm     = %edit%
inc	= %edit%
vbs	= %edit%
ini	= %edit%
h	= %edit%
c	= %edit%
mak     = wmake -a -f
makefile= wmake -a -f
;tar	= [0x10000000]
;lzma	= [0x20000000]

[View]
F3      = ; You can override the internal viewer by redefine F3
Alt     =
Ctrl    =
Shift   =

[Edit]
F4      =
Alt     =
Ctrl    =
Shift   =
;
; Directories for Ctrl-[0..9] and Alt-P
;
[Directory]
00=Doszip &Directory	  Ctrl-0, %doszip%
01=<>
02=System &Root     	  Ctrl-2, %SYSTEMROOT%
03=&Program Files   	  Ctrl-3, %PROGRAMFILES%
04=&Home Path       	  Ctrl-4, %HOMEDRIVE%%HOMEPATH%
05=&User Profile    	  Ctrl-5, %USERPROFILE%
06=<>
07=&Temp Directory  	  Ctrl-7, %TEMP%
;
; Tools [0..9] use key Alt-[0..9]
;
[Tools]
00=&Add tool (Alt-0), %edit% %dz%\dz.ini
01=<>
02=View &DOSZIP.TXT (Alt-2), %view% %dz%\doszip.txt

[Filter]
00=&Executable, *.exe *.com *.bat
01=&Compressed, *.lzh *.zoo *.zip *.arj *.pak *.arc *.7z *.bz2 *.tar
02=&Source code, *.asm *.inc *.c *.h
;
; Program(s) to load on startup and exit
;
[Load]
;00=mode con lines=25
[Exit]
;00=echo Goodbye

[MKList]
00=Delete .err files,err.bat@del %f\n
01=Object list1,objects1.mif@%n.obj \\\n
02=Object list2,objects2.mif@%n.obj &\n

[Comspec]
;00=%SYSTEMROOT%\SYSTEM32\CMD.EXE
;01=/S /C
;
; Edit commands: Alt-F1..F6+F9, Shift-F1..F9
;
[AltF3]
asm = err jwasm -D__l__ -X -I%doszip%\inc -Fl -Sg -D__DZ__ -zf1
[ShiftF3]
asm = err ml -c -D__l__ -DDEBUG -X -I%doszip%\inc -Fl -Sg -Zd

[.sections] ; in *this file
00=W X3
01=Filetype View Edit Directory Tools Filter MKList Comspec Plugins Load Exit
; Text View
02=TVColor
; Text Edit
03=ShiftF1 ShiftF2 ShiftF3 ShiftF4 ShiftF5 ShiftF6 ShiftF7 ShiftF8 ShiftF9
04=AltF1 AltF2 AltF3 AltF4 AltF5 AltF6 AltF9
05=Styletype
; *this file
[Styletype.dz.ini]
00=[common_asm]
01=.sections
