; DZ.INI - DOSZIP Configuration file
;
; This file contains all the variables that "customize"
; DOSZIP to your particular needs.
;
; The entries have the following format:
;
; [<Section name>]
; <Entry name>=<properties>
;
; Space and tabs may appear before or after the equal sign.
;
; Last Updated: 19 May 2012
;
[View]
F3      = tv
Alt     = ; Viewer for Alt+F3
Ctrl    = ;
Shift   = ;

[Edit]
F4      = edit
Alt     = notepad
Ctrl    = ; Editor for Ctrl+F4
Shift   = ; Editor for Shift+F4

[Filetype]
cmd	= cmd /c
pdf	= cmd /c !.!
chm	= hh
idd     = rc
mak     = wmake -a -f
makefile= wmake -a -f
rar	= rar32 x !.!
;
; Directories for Ctrl-[0..9] and Alt-P
;
[Directory]
00=Doszip &Directory	  Ctrl-0, %doszip%
01=<>
02=System &Root     	  Ctrl-2, %SYSTEMROOT%
03=&Program Files   	  Ctrl-3, %PROGRAMFILES%
04=&Home Path       	  Ctrl-4, %HOMEDRIVE%%HOMEPATH%
05=&User Profile    	  Ctrl-5, %USERPROFILE%
06=<>
07=&Temp Directory  	  Ctrl-7, %TEMP%

; Tools [0..9] use key Alt-[0..9]
[Tools]
00=&Add tool (Alt-0), %edit% %dz%\dz.ini
01=<>
02=View &DOSZIP.TXT (Alt-2), %view% %dz%\doszip.txt

[Filter]
00=&Executable, *.exe *.com *.bat
01=&Compressed, *.lzh *.zoo *.zip *.arj *.pak *.arc *.7z *.bz2 *.tar
02=&Source code, *.asm *.inc *.c *.h

; Program(s) to load on startup
[Load]
00=;mode con lines=25
; Program(s) to call on exit
[Exit]
00=;echo Goodbye

[MKList]
00=Delete .err files,err.bat@del %f\n
01=Object list1,objects1.mif@%n.obj \\\n
02=Object list2,objects2.mif@%n.obj &\n

[Comspec]
;00=%SYSTEMROOT%\SYSTEM32\CMD.EXE
;01=/S /C
